<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/searchMenu"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="search"-->
<!--        app:showAsAction="ifRoom"-->
<!--     />-->
    <item
        android:id="@+id/menuAdminInfo"
        android:title="Admin info"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menuAppInfo"
        android:title="App info"
        app:showAsAction="never"></item>

</menu>