<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Ambulance Form"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Company Name:"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ambulanceCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact No:"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ambulanceContactNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location Details:"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ambulanceLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ambulanceDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/addAmbulancePBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/ambulanceCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/ambulanceAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add Ambulance"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>