<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_layer_two">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/profile_layer_one">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileCircleImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/facebookprofile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        />
                    <ProgressBar
                        android:id="@+id/progressBarProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/editProfileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/edit_picture"
                        android:text="(Select Picture)"
                        android:layout_marginBottom="2px"
                        android:textColor="#0000ff"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/showProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Your Name"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="5px"
                    />
                <TextView
                    android:id="@+id/showProfileBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Blood Group"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="5px"
                    />
                <TextView
                    android:id="@+id/showProfileLeftDonate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Next Donate Left"
                    android:textStyle="bold"
                    android:layout_marginBottom="40px"
                    android:textColor="#00ff00"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Last Donate:"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/showProfileLastDonate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:text="01/02/2020"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Total Donate:"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/showProfileTotalDonate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:text="10 times"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/showProfileDisease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Have No Disease"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/showProfileBeDonor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Please Become a Donor"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/square_shape"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/showProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_email"
                android:textSize="16sp"
                android:text="@string/email"
                android:padding="5dp"
                android:drawablePadding="15dp"
                />
            <TextView
                android:id="@+id/showProfileContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/profile_phone"
                android:textSize="16sp"
                android:text="@string/contactno"
                android:padding="5dp"
                android:drawablePadding="10dp"
                />

            <TextView
                android:id="@+id/showProfileDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/profile_birthdate"
                android:textSize="16sp"
                android:text="@string/dateofBirth"
                android:padding="5dp"
                android:drawablePadding="10dp"
                />

            <TextView
                android:id="@+id/showProfileGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/profile_gender"
                android:textSize="16sp"
                android:text="@string/gender"
                android:padding="5dp"
                android:drawablePadding="10dp"
                />

            <TextView
                android:id="@+id/showProfileAddressIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/profile_address"
                android:textSize="16sp"
                android:text="@string/address"
                android:padding="5dp"
                android:drawablePadding="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/showProfileAddressArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/areaName"
                    />
                <TextView
                    android:id="@+id/showProfileAddressThana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="@string/thana"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="45dp">

                <TextView
                    android:id="@+id/showProfileAddressDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/district"
                    />
                <TextView
                    android:id="@+id/showProfileAddressDivision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="@string/division"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary">

                <Button
                    android:background="@color/colorPrimary"
                    android:id="@+id/btnChangePassword"
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="2dp"
                    />

                <Button
                    android:background="@color/colorPrimary"
                    android:id="@+id/btnEditProfile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:layout_marginLeft="1dp"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</ScrollView>