<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_ambulance_white"
        android:background="@color/colorPrimary"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/oneAmbulanceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showAmbulanceCompany"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="5dp"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/oneAmbulanceContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show Ambulance Contact"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:id="@+id/oneAmbulanceLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showAmbulanceLocation"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:layout_marginBottom="1dp"/>

    </LinearLayout>

</LinearLayout>